# VOLUMES
## Add extra path if your magento root is not the project root
## Ex.: project root is the <html> folder on the VCS:
## PROJECT_ROOT=html
## Ex.: project root has a multilevel folder system, like <folder1/folder2/folder3/>, before actual Magento root.
## PROJECT_ROOT=folder1/folder2/folder3/
## Don't use the <web> folder that already exist.
PROJECT_ROOT=

# NGINX
NGINX_PORT=80
NGINX_SERVER_NAME=dev.magento2.com

# PERCONA
## You can set some database configurations.
## But we recommend you to not do that.
MYSQL_DATABASE=magento
MYSQL_ROOT_PASSWORD=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento

# PHPMYADMIN
## You can set some PHPMYADMIN configurations.
## But we recommend you to not do that.
PMA_HOST=database
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=magento


